<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    android:backgroundTintMode="src_over"
    tools:context=".EventoDetalhes">

    <LinearLayout
        android:id="@+id/linearLayoutEvento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:backgroundTint="@color/fundotitulo"
            android:backgroundTintMode="src_in"
            android:elevation="2dp"
            android:padding="16dp"
            android:text="@string/eventos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDeleteEvent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top|end"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/delete"
            android:onClick="cadastrarUsuarios"
            android:text="@string/botao_excluir"
            android:textColor="@color/fundolista"
            app:backgroundTint="@color/botao"
            app:cornerRadius="12dp"
            app:strokeColor="#B0BEC5"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:id="@+id/linearLayoutEventoDetalhes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fundolista"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewEventoNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Título" />

            <TextView
                android:id="@+id/textViewEventoDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descrição" />

            <TextView
                android:id="@+id/textViewEventoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data" />

            <TextView
                android:id="@+id/textViewEventoInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Inicio" />

            <TextView
                android:id="@+id/textViewEventoFim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fim" />

            <TextView
                android:id="@+id/textViewEventoParticipacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Participação" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_registrar_presenca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="REGISTRAR PRESENÇA"
            android:textColor="@color/white"
            app:backgroundTint="@color/botao"
            app:cornerRadius="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_gerar_relatorio"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gerar Relatório"
            android:textColor="@color/fundolista"
            app:backgroundTint="@color/botao"
            app:cornerRadius="12dp"
            app:strokeColor="#B0BEC5"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_eventos_retornar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="retornar"
            android:text="@string/botao_retornar"
            android:textColor="@color/fundolista"
            app:backgroundTint="@color/botao"
            app:cornerRadius="12dp"
            app:strokeColor="#B0BEC5"
            app:strokeWidth="1dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
