<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    android:backgroundTintMode="src_over"
    tools:context=".UsuarioDetalhes">

    <LinearLayout
        android:id="@+id/linearLayoutusuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:backgroundTint="@color/fundotitulo"
            android:backgroundTintMode="src_in"
            android:elevation="2dp"
            android:padding="16dp"
            android:text="@string/usuarios"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDeleteUser"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top|end"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/delete"
            android:onClick="excluirUsuario"
            android:text="@string/botao_excluir"
            android:textColor="@color/fundolista"
            app:backgroundTint="@color/botao"
            app:cornerRadius="12dp"
            app:strokeColor="#B0BEC5"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:id="@+id/linearLayoutusuarioDetalhes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fundolista"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewusuarioNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nome" />

            <TextView
                android:id="@+id/textViewusuarioCPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CPF" />

            <TextView
                android:id="@+id/textViewusuarioEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E-mail" />

            <TextView
                android:id="@+id/textViewusuarioTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Telefone" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sobre_retornar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="retornar"
            android:text="@string/botao_retornar"
            android:textColor="@color/fundolista"
            app:backgroundTint="@color/botao"
            app:cornerRadius="12dp"
            app:strokeColor="#B0BEC5"
            app:strokeWidth="1dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
